<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NEUQCSA</title>

    <style type="text/css">
        /* title */
        h1.title {
            font-size: 2;
        }


        /* down text */
        p.smallest {
            font-size: 90%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* translation */
        .link {
            outline: none;
            text-decoration: none;
            position: relative;
            font-size: 2em;
            font-family: Impact, Charcoal, sans-serif;
            line-height: 1;
            color: #9e9ba4;
            display: inline-block;
        }

        .link--kukuri {
            text-transform: uppercase;
            font-weight: 900;
            overflow: hidden;
            line-height: 1;
            color: #b2b0a9;
        }

        .link--kukuri:hover {
            color: #b2b0a9;
        }

        .link--kukuri::after {
            content: '';
            position: absolute;
            gi height: 16px;
            width: 100%;
            top: 50%;
            margin-top: -8px;
            /* right: 0; */
            background: #F9F9F9;
            transform: translate3d(-100%, 0, 0);
            transition: transform 0s;
            transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
        }

        .link--kukuri:hover::after {
            transform: translate3d(100%, 0, 0);
        }

        .link--kukuri::before {
            content: attr(data-letters);
            position: absolute;
            z-index: 1;
            overflow: hidden;
            color: #424242;
            white-space: nowrap;
            width: 0%;
            transition: width 2s 0s;
        }

        .link--kukuri:hover::before {
            width: 100%;
        }


        /* Hacking for fun */
        .font4 {
            font-family: "Comic Sans MS", sans-serif;
            font-weight: bold;
        }

        .loader {
            overflow: hidden;
            font-size: 45px;
        }

        .loader span {
            -moz-animation: loading 1s linear infinite -0.8s;
            -webkit-animation: loading 1s linear infinite -0.8s;
            animation: loading 1s linear infinite -0.8s;
            float: left;
        }

        .loader .span2 {
            -moz-animation: loading 1s linear infinite -0.2s;
            -webkit-animation: loading 1s linear infinite -0.2s;
            animation: loading 1s linear infinite -0.2s;
        }

        .loader .span3 {
            -moz-animation: loading 1s linear infinite -0.5s;
            -webkit-animation: loading 1s linear infinite -0.5s;
            animation: loading 1s linear infinite -0.5s;
        }

        .loader .span4 {
            -moz-animation: loading 1s linear infinite -1.1s;
            -webkit-animation: loading 1s linear infinite -1.1s;
            animation: loading 1s linear infinite -1.1s;
        }

        .loader .span5 {
            -moz-animation: loading 1s linear infinite -0.36s;
            -webkit-animation: loading 1s linear infinite -0.36s;
            animation: loading 1s linear infinite -0.36s;
        }

        .loader .span6 {
            -moz-animation: loading 1s linear infinite -0.65s;
            -webkit-animation: loading 1s linear infinite -0.65s;
            animation: loading 1s linear infinite -0.65s;
        }

        .loader .span7 {
            -moz-animation: loading 1s linear infinite -0.93s;
            -webkit-animation: loading 1s linear infinite -0.93s;
            animation: loading 1s linear infinite -0.93s;
        }

        @-moz-keyframes loading {

            0%,
            100% {
                -moz-transform: scale(1) rotateZ(0deg);
                transform: scale(1) rotateZ(0deg);
                opacity: 1;
            }

            26% {
                -moz-transform: scale(1.1) rotateZ(12deg);
                transform: scale(1.1) rotateZ(12deg);
                opacity: .2;
            }

            76% {
                -moz-transform: scale(0.8) rotateZ(-8deg);
                transform: scale(0.8) rotateZ(-8deg);
                opacity: .6;
            }
        }

        @-webkit-keyframes loading {

            0%,
            100% {
                -webkit-transform: scale(1) rotateZ(0deg);
                transform: scale(1) rotateZ(0deg);
                opacity: 1;
            }

            26% {
                -webkit-transform: scale(1.1) rotateZ(12deg);
                transform: scale(1.1) rotateZ(12deg);
                opacity: .2;
            }

            76% {
                -webkit-transform: scale(0.8) rotateZ(-8deg);
                transform: scale(0.8) rotateZ(-8deg);
                opacity: .6;
            }
        }

        @keyframes loading {

            0%,
            100% {
                -moz-transform: scale(1) rotateZ(0deg);
                -ms-transform: scale(1) rotateZ(0deg);
                -webkit-transform: scale(1) rotateZ(0deg);
                transform: scale(1) rotateZ(0deg);
                opacity: 1;
            }

            26% {
                -moz-transform: scale(1.1) rotateZ(12deg);
                -ms-transform: scale(1.1) rotateZ(12deg);
                -webkit-transform: scale(1.1) rotateZ(12deg);
                transform: scale(1.1) rotateZ(12deg);
                opacity: .2;
            }

            76% {
                -moz-transform: scale(0.8) rotateZ(-8deg);
                -ms-transform: scale(0.8) rotateZ(-8deg);
                -webkit-transform: scale(0.8) rotateZ(-8deg);
                transform: scale(0.8) rotateZ(-8deg);
                opacity: .6;
            }
        }

        /*span {text-align: center; float: left; width: 20px; border: 3px; solid #000}*/



    </style>


    <script type="text/javascript">

    </script>

</head>


<body>

    <img style="position:absolute;left:0px;top:0px;width:100%;height:100%;z-Index:-1; border:1px solid rgb(247, 247, 250)" src="ybn.png" />

    <div style="margin-left: auto; margin-right: auto; width:200px">
        <img style="margin-top:70px; " width="200" height="190" src="logo.png" />
    </div>

    <div>
        <h1 class="title" align="center">网络空间安全协会</h1>
    </div>

    <div align="center">
        <a class="link link--kukuri" data-letters="Cyberspace Security Assosiation">Cyberspace Security Assosiation</a>
    </div>
    

    <div class="loader font4" style="margin-top: 220px; margin-left: auto; margin-right: auto; width: 440px">
            <span style="margin-left: 34px">H</span>
            <span class="span2">a</span>
            <span class="span3">c</span>
            <span class="span4">k</span>
            <span class="span5">e</span>
            <span class="span7" style="margin-right:24px;">d</span>
            <span class="span2">b</span>
            <span class="span4" style="margin-right:24px;">y</span>
            <span class="span5">d</span>
            <span class="span6">i</span>
            <span class="span7">t</span>
            <span class="span2">t</span>
            <span class="span3">o</span>
    </div>

    <div>
        <p class="smallest" align="center">Supported by NEUQCSA; Powered by CTFd</p>
    </div>



</body>

</html>